<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context="com.example.uva.implicitintentapplication.MainActivity">


    <Button
        android:id="@+id/bShowWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:onClick="performAction"
        android:text="Show Website" />

    <Button
        android:id="@+id/bShowMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:onClick="performAction"
        android:text="Show Map Location" />

    <Button
        android:id="@+id/bSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:onClick="performAction"
        android:text="Send Email" />

    <Button
        android:id="@+id/bSendImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:onClick="performAction"
        android:text="Send Image" />

    <Button
        android:id="@+id/bShareMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:onClick="performAction"
        android:text="Share Message" />

    <Button
        android:id="@+id/bCallNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="performAction"
        android:text="Call a Number" />
</LinearLayout>
